body 
  background-image: url("https://linustechtips.com/main/uploads/monthly_2016_03/squares.gif.6e30fb98a20b1749e5a4ca164c9ada06.thumb.gif.1a9e74fe098966014958f6707e0523a4.gif")
  text-align: center
  -webkit-text-fill-color: ghostwhite
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue
  background-attachment: fixed
  font-family: Palatino Linotype
.jumbotron
  background-color:transparent !important
  text-align: center

 

 

 